# sele_testNG_chainLP

./: Jenkinsfile  README.md  pom.xml
src/main/java/commons/: BasePage.java  BaseTest.java  FrameworkConstant.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/driver/: DriverManager.java
src/main/java/extentreport/: ExtentManager.java  ExtentTestManager.java
src/main/java/helpers/: CaptureHelpers.java  Constructor.java  FileHelpers.java  GenerateHelpers.java  Helpers.java  PropertiesHelpers.java
src/main/java/listener/: AllureReportListener.java  ExtentReportListener.java  Listener.java
src/main/java/reports/: AllureManager.java  ExtentReportManager.java  ExtentTestManager.java
src/main/java/utils/: LanguageUtils.java  Log.java  LogUtils.java  WebUI.java
src/main/resources/: log4j2.xml
src/test/java/common/: BaseTest.java
src/test/java/listeners/: Retry.java  TestListener.java
src/test/java/pageActions/: DemoQABrowserWindowAction.java  GoogleHomePageAction.java
src/test/java/pageActions/TC1/: GoogleHomePageAction.java
src/test/java/pageActions/TC2/: DemoQABrowserWindowAction.java
src/test/java/pageUI/: DemoQAUI.java  GoogleHomePageUI.java
src/test/java/pageUIs/TC1/: GoogleHomePageUI.java
src/test/java/pageUIs/TC2/: DemoQAUI.java
src/test/java/steps/: TC01_Google.java  TC02_HandleTabs.java
src/test/resources/: chaintest.properties  log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/suites/: runAllFeatures.xml
